{
  "expo": {
    "name": "Clock",
    "description": "Darkest Night Clock.",
    "slug": "darkest-night-clock",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/clock-1024x1024.png",
    "splash": {
      "image": "./assets/clock-1024x1024.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
